DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=attendance
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DJANGO_SECRET_KEY=django-insecure-=-q7o3#cmit!-ww!-k(zpyoklxq9=utnl2rxw5rq779q9g!h!p
DEBUG=True
